     __   __ ____ ____ ____     __  ____
    /  \\/  \  _ \  _ \  _ \   (__)/  __\
    \       /  __/ _  \  __/   _)  \_   \
     \__\__/_____/____/_/     /____/____/

Description:
============

This file describes the compilation of libwebp into a javascript decoder
using Emscripten and CMake.

 - install the emscripten SDK following the procedure described at:
      https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html
   After installation, you should have some global variable positioned to the
   location of the SDK. In particular, $EMSCRIPTEN should be position to the
   top-level directory containing Emscripten tools.

 - make sure the file $EMSCRIPTEN/cmake/Modules/Platform/Emscripten.cmake is
   accessible. This is the configuration used by cmake to invoke emscripten.

 - configure the project 'WEBP_JS' with CMake using:

   cd webp_js && \
   cmake -DWEBP_BUILD_WEBP_JS=ON \
         -DEMSCRIPTEN_GENERATE_BITCODE_STATIC_LIBRARIES=1 \
         -DCMAKE_TOOLCHAIN_FILE=$EMSCRIPTEN/cmake/Modules/Platform/Emscripten.cmake \
         ../
         
 - compile webpdecoder.js using 'make'.

 - that's it! Upon completion, you should have a webpdecoder.js and
   webpdecoder.js.mem files generated.

The callable javascript function is WebPToSDL(), which decodes a raw WebP bitstream
into a canvas. See webp_js/webp_js.html for a simple usage sample.

Demo HTML page:
===============

   The HTML page webp_js/webp_js.html requires an HTTP server to serve the WebP
   image example. It's easy to just use python for that.

cd webp_js
python -m SimpleHTTPServer 8080

and then navigate to localhost:8080/webp_js.html in your favorite browser.


Caveat:
=======

  - First decoding using the library is usually slower, due to just-in-time
    compilation.

  - Some version of llvm produce the following compile error:

"Unsupported:   %516 = bitcast <8 x i16> %481 to i128
 LLVM ERROR: BitCast Instruction not yet supported for integer types larger than 64 bits"

    In this case, try disabling SSE2.
